[
    {
        "question": "Do you accept Bitcoin?",
        "answer": "The following crypto currencies are accepted: <ul><li>Bitcoin</li><li>BTC</li><li><strong>No shitcoins</strong></li></ul>"
    },
    {
        "question": "What is the world’s most trusted and secure Bitcoin Signing Device?",
        "answer": "Coldcard"
    },
    {
        "question": "How can I buy non-KYC btc?",
        "answer": "hodl-hodl, bisq, peach"
    }
]